# GpsApp-UbiTransports

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skichrome/gpsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/gpsapp/: AppModule.kt  GpsAppApplication.java  MainActivity.java
app/src/main/java/com/skichrome/gpsapp/model/: DefaultEditLocationRepository.java  DefaultLocationRepository.java  DefaultReadLocationRepository.java  LocationRepository.java
app/src/main/java/com/skichrome/gpsapp/model/base/: EditLocationRepository.java  LocationSource.java  ReadLocationRepository.java
app/src/main/java/com/skichrome/gpsapp/model/local/: LocalLocationSource.java
app/src/main/java/com/skichrome/gpsapp/model/local/database/: GpsAppDatabase.java  LocationDao.java  RoomLocation.java
app/src/main/java/com/skichrome/gpsapp/service/: GpsLocationService.java
app/src/main/java/com/skichrome/gpsapp/util/: Extensions.kt
app/src/main/java/com/skichrome/gpsapp/view/: AverageSpeedFragment.java  CurrentSpeedFragment.java  MainActivity.java
app/src/main/java/com/skichrome/gpsapp/viewmodel/: ActivityMainViewModel.java  AverageSpeedFragmentViewModel.java  CurrentSpeedFragmentViewModel.java  GpsLocationServiceViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_average_speed.xml  fragment_current_speed.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skichrome/gpsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
